<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Administrasi Sistem Jaringan XII TKJ B</title>
</head>
<style type="text/css">
header {
            background-color: #0000cd;
            color: white;
            text-align: center;
            padding: 30px 0;
        }
nav {
            background-color: #222;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: inline-block;
        }
        nav a:hover {
            background-color: #444;
        }	
.beranda{
	background-color: gray;
	font-size: 50px;
	text-align: center;
} 
.beranda a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: inline-block;
        }
        .beranda a:hover {
            background-color: #444;
        }	
body {
	background-color: lightblue;
}
</style>





<body>
<header>
<h1><center>Administrasi Sistem Jaringan XII TKJ B</center></h1>
</header>
<nav>
	
	
	<a href="index.html">Beranda</a>
	<a href="profil.html">Profil</a>
	<a href="materi1.html">Materi</a>
	<a href="materi2.html">Rangkuman</a>

</nav>
<div class="beranda">

<p><a href="profil.html">Profil</a></p>
<p><a href="materi1.html">Materi</a></p>
<p><a href="materi2.html">Rangkuman</a></p>
</div>



</body>
</html>